body {
  font: 17px "Lucida Grande", Helvetica, Arial, sans-serif;
  padding: 0px;
  margin: 0px;
  border-collapse: collapse;
  height: 100vh;
}

div {
  text-align: center;
}

a {
  color: #00b7ff;
}

ul {
  list-style-type: none;
}
.inpNumber {
  border:1px solid gray;
  border-radius: 5px;
  size: 10;
}
.siteContainer {
  display:grid;
  grid-template-rows: 1fr 3fr 1fr ;
  grid-template-areas: 
  "S1"
  "S2"
  "S3";
  justify-items: stretch;
}

.header {
  grid-area: "S1";
  background-color: #db0006;
  color: white;
  height: 220px;
  display: grid;
  grid-template-columns: 1fr 3fr;
  grid-template-areas: "1 2";
}
.siteContent {
  grid-area: "S2";
}

.footer {
  grid-area: "S3";
  background-color: white;
  color: white;
  height: 100px;
  display: grid;
  align-content: space-around;
  background-color: #db0006;
}

.hMenubar {
  grid-area: "1";
  align-content: flex-end;
}

.hLogo {
  grid-area: "2";
  align-items: flex-end;
}



.font20 {
  font-size: 20px;
}

#foodContainer {
  display: grid;
  grid-template-columns: 1fr 1fr 1fr 1fr;
  justify-items: center;
  align-items: center;
}

#foodContainer div {
  justify-self: center;
}

#foodShowContainer {
  display: grid;
  grid-template-columns: 1fr 1fr;
}

#foodShowImage {
  grid-area: "FSC1";
}

#foodShowDesc {
  grid-area: "FSC2";
}

#foodShowDesc > div {
  padding:5px;
}

.title {
  font-weight: bold;
  font-size: 20px;
}

.foodShowtitle {
  font-weight: bold;
  font-size: 30px;
}

.font20 {
  font-size: 20px;
}

.footerMenu {
  list-style-type: none;
  margin: 0;
  padding: 0;
  overflow: hidden;
}

.footerMenu > li {
  display: inline-block;
  font-size: 14px;
  color: gray;
  margin: 30px;
}

.ulHeader > li {
  display: inline-block;
  color: rgb(250, 250, 250);
}

.addToBag {
  width: 180px;
  height: 50px;
  background-color: #ffb81c;
  color: rgb(39, 38, 38);
  border: 1px solid #ffb71cc3;
  border-radius: 10px;
}

.bgRed {
  background-color: #db0006;
}
.white {
  color: white;
  text-decoration: none;
  font: normal;
}

.indexContainter {
  display: grid;
  grid-template-rows: 1fr 1fr 1fr;
  grid-template-columns: 1fr 1fr 1fr;
  align-items: center;
  align-content: center;
  grid-template-areas:
    ". a ."
    ". b ."
    ". c .";
}
.siteBtn {
  grid-area: a;
}
.Logo {
  grid-area: b;
}
.Google {
  grid-area: c;
}
